.delever {
    margin-bottom: 10px;
    width: 120px;
    border-radius: 8px;
    height: 40px;
    background: linear-gradient(180deg, #1e07f1ab -0.01%, #13ff1fd8 99.99%);
    color: #FEEAE9;
    font-size: 20px;
    border: none;

}

.service {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-left: 20px;
}


@media only screen and (max-width: 576px) {


    .service {
        grid-template-columns: repeat(1, 1fr);
        display: grid;
    }
}